C_rate 4 "C rate"
Q_cell 4[A*h] "Battery cell capacity"
I_1C Q_cell/1[h] "1C current"
kT_batt_il 30[W/m/K] "In-layer thermal conductivity"
kT_batt_tl 1[W/m/K] "Through-layer thermal conductivity"
Ea_eta1C 24[kJ/mol] "Activation energy"
Ea_J0 -59[kJ/mol] "Activation energy"
Ea_Tau 24[kJ/mol] "Activation energy"
T0 20[degC] "Reference temperature"
J0_0 0.85 "J0 at reference temperature"
tau_0 1000[s] "tau at reference temperature"
eta_1C 4.5[mV] "eta_1C at reference temperature"
rho_batt 2000[kg/m^3] "Battery density"
Cp_batt 1400[J/(kg*K)] "Battery heat capacity"
ht 30[W/m^2/K] "Heat transfer coefficient"
T_init 20[degC] "Initial/external temperature"
